FROM node:20.5.0-alpine3.18 AS builder

WORKDIR /home/app

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build

FROM node:20.5.0-alpine3.18 AS runner

WORKDIR /home/app

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY --from=builder /home/app/dist ./dist
COPY --from=builder /home/app/package*.json ./
COPY --from=builder /home/app/node_modules ./node_modules
COPY --from=builder /home/app/.env ./.env

RUN chown -R appuser:appgroup /home/app

USER appuser

EXPOSE 5000

CMD ["node", "dist/server.js"]
